<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h2>Welcome to my Car Application, press any button and continue!</h2>
    <script src="Menu.js"></script>
    
    <button id= "btn1" onclick="Menu.userInput(1)">Create a Car</button>
    <button id="btn2" onclick="Menu.userInput(2)">Delete a Car</button>
    <button id="btn2" onclick="Menu.userInput(3)">Display</button>
    <!-- <button id="btn4" onclick="Menu.userInput(4)">Delete a Feature</button> -->
</head>
<body>
    
</body>
</html>